# Ova konfiguracija radi.
  server {
    listen 80;

    location /healthz { 
      return 200 "healthy\n";
      add_header 'Content-Type' 'text/plain';
    }

    location / {
      root /usr/share/nginx/html/;
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }
  }

# Ovaj ne radi iz nekog razloga
# server {
#   listen 80;
#   server_name localhost;
#   location /healthz { 
#     return 200 "healthy\n";
#     add_header 'Content-Type' 'text/plain';
#   }
#   location / {
#     proxy_pass http://localhost:3000;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   }
# }
